Benchmarking 127.0.0.1 (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /cpu-intensive
Document Length:        3149 bytes

Concurrency Level:      200
Time taken for tests:   25.773 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      16280000 bytes
HTML transferred:       15745000 bytes
Requests per second:    194.00 [#/sec] (mean)
Time per request:       1030.927 [ms] (mean)
Time per request:       5.155 [ms] (mean, across all concurrent requests)
Transfer rate:          616.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   3.6      5      18
Processing:    39 1009 124.2    975    2079
Waiting:       14  760 224.2    816    2058
Total:         52 1015 123.9    980    2084

Percentage of the requests served within a certain time (ms)
  50%    980
  66%    995
  75%   1075
  80%   1081
  90%   1120
  95%   1137
  98%   1166
  99%   1169
 100%   2084 (longest request)
