Benchmarking 127.0.0.1 (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /cpu-intensive
Document Length:        3149 bytes

Concurrency Level:      50
Time taken for tests:   26.180 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      16280000 bytes
HTML transferred:       15745000 bytes
Requests per second:    190.98 [#/sec] (mean)
Time per request:       261.804 [ms] (mean)
Time per request:       5.236 [ms] (mean, across all concurrent requests)
Transfer rate:          607.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.6      1       6
Processing:    46  258  25.6    264     466
Waiting:       11  209  39.2    214     302
Total:         49  260  25.5    265     467

Percentage of the requests served within a certain time (ms)
  50%    265
  66%    269
  75%    272
  80%    275
  90%    279
  95%    288
  98%    302
  99%    350
 100%    467 (longest request)
