Benchmarking 127.0.0.1 (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        Apache/2.4.41
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /simulated-io.php
Document Length:        2 bytes

Concurrency Level:      100
Time taken for tests:   10.565 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      960000 bytes
HTML transferred:       10000 bytes
Requests per second:    473.28 [#/sec] (mean)
Time per request:       211.290 [ms] (mean)
Time per request:       2.113 [ms] (mean, across all concurrent requests)
Transfer rate:          88.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   3.0      1      27
Processing:    66  206 270.9    104    1785
Waiting:       66  205 270.9    104    1783
Total:         75  208 271.1    106    1794

Percentage of the requests served within a certain time (ms)
  50%    106
  66%    117
  75%    153
  80%    201
  90%    416
  95%    843
  98%   1363
  99%   1572
 100%   1794 (longest request)
