Benchmarking 127.0.0.1 (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        Apache/2.4.41
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /cpu-intensive.php
Document Length:        3149 bytes

Concurrency Level:      100
Time taken for tests:   100.445 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      16710000 bytes
HTML transferred:       15745000 bytes
Requests per second:    49.78 [#/sec] (mean)
Time per request:       2008.894 [ms] (mean)
Time per request:       20.089 [ms] (mean, across all concurrent requests)
Transfer rate:          162.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.7      0      11
Processing:   113 1999 211.7   2014    2994
Waiting:      107 1992 210.5   2007    2975
Total:        113 1999 211.3   2014    2994

Percentage of the requests served within a certain time (ms)
  50%   2014
  66%   2062
  75%   2092
  80%   2113
  90%   2170
  95%   2224
  98%   2311
  99%   2409
 100%   2994 (longest request)
